.photo-grid {
  max-width: calc(100% - 48px * 2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 0 auto;
  padding-top: 92px;
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    max-width: calc(100% - 48px * 2);
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: calc(100% - 24px * 2);
    gap: 16px;
    padding-top: 88px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: calc(100% - 16px * 2);
    gap: 12px;
    padding-top: 64px;
  }
}
