.place {
  margin: 0;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

.place:not(:first-child) {
  padding-top: 80px;
}

@media (max-width: 1280px) {
  .place {
    grid-column-gap: 32px;
    grid-template-columns: calc(
        (100vw - 1024px) / (1280 - 1024) * (460 - 440) + 440px
      ) 1fr;
  }
}

@media (max-width: 1024px) {
  .place {
    grid-column-gap: 28px;
    grid-template-columns: calc(
        (100vw - 768px) / (1024 - 768) * (440 - 340) + 340px
      ) 1fr;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 100%;
  }
}
